VITE_SUPABASE_URL=https://mpwkqvamrqwxhwozaxpa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wd2txdmFtcnF3eGh3b3pheHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzEwNTYsImV4cCI6MjA1OTMwNzA1Nn0.gVVWJNWDN56kZcHNB2Dr5msQPqzTIIN6NEmBXaz0MzE
