VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wd2txdmFtcnF3eGh3b3pheHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzEwNTYsImV4cCI6MjA1OTMwNzA1Nn0.gVVWJNWDN56kZcHNB2Dr5msQPqzTIIN6NEmBXaz0MzE
VITE_SUPABASE_URL=https://mpwkqvamrqwxhwozaxpa.supabase.co
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyAmOZfSHVHoKjBroyZO6CoaZvDRqiGSc1A
VITE_GEMINI_API_KEY=AIzaSyAmOZfSHVHoKjBroyZO6CoaZvDRqiGSc1A
VITE_MISTRAL_API_KEY=tesJdhACUZOx2HDyWeidIsantgdbH0sZ
MISTRAL_API_KEY=tesJdhACUZOx2HDyWeidIsantgdbH0sZ
MISTRAL_API_BASE=https://api.mistral.ai/v1
